<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="本文介绍了集中Flow 模型。">
<meta property="og:type" content="article">
<meta property="og:title" content="几种Flow模型">
<meta property="og:url" content="http://yoursite.com/2019/07/03/flows/index.html">
<meta property="og:site_name" content="Zhenyu">
<meta property="og:description" content="本文介绍了集中Flow 模型。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1g1uiitq9wxj30940f574p.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1g1uivzv9j9j30hb03vmxa.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1g1uj3xtl87j30j1051wet.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1g1uj4joztaj30jk0890t9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1g1uj51nr92j30j108owey.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1g1uje80yy9j30ef04xt93.jpg">
<meta property="og:updated_time" content="2019-07-03T07:22:26.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几种Flow模型">
<meta name="twitter:description" content="本文介绍了集中Flow 模型。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1g1uiitq9wxj30940f574p.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/03/flows/">





  <title>几种Flow模型 | Zhenyu</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhenyu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/03/flows/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhenyu Duan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhenyu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">几种Flow模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-03T14:21:56+08:00">
                2019-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍了集中Flow 模型。</p>
<a id="more"></a>

<h2 id="Flow模型"><a href="#Flow模型" class="headerlink" title="Flow模型"></a>Flow模型</h2><p>$$<br>x \leftrightarrow z \sim \mathcal{N}(0,1)(\text{maybe})<br>$$<br>同样使用MLE优化：<br>$$\underset{\theta}{\arg\min}\mathbb{E}_x [-\log p_\theta (x)]$$</p>
<p>与VAE和GAN不同的是，Flow模型选择将分布通过流的形式直接计算出来。<br>$$<br>p_\theta(x)=p(z) \frac{dz}{dx}=p(f_\theta(x))\left|\frac{\partial f_\theta(x)}{\partial x}\right|\<br>\log P_\theta (x)=\log P(f_\theta (x))+\log \left| \det \left[\frac{\partial f_\theta(x)}{\partial x}\right]\right|<br>$$<br>其实直观理解我觉得可以是：流是一种替换原始分布的工具，在替换的过程中一部分的能量转移到了流变化（体积）所需要的能量中（第二项）。</p>
<p>因此Flow模型的两个要求条件是：1. 流函数可逆，2. 雅可比行列式容易计算。</p>
<h2 id="NICE-Non-independent-component-Estimation"><a href="#NICE-Non-independent-component-Estimation" class="headerlink" title="NICE: Non-independent component Estimation"></a>NICE: Non-independent component Estimation</h2><p>针对Flow模型相对比较难求解的第二个问题，NICE给出的解决方法是：<br>构造一个结构是三角阵的雅可比，那么其行列式计算结果为对角线元素积。</p>
<p>构造方法如下：<br>$$<br>     \begin{cases}<br>         h_1 = x_1\\<br>         h_2 = x_2 + m(x_1)<br>     \end{cases}<br>$$<br>则对应的雅可比矩阵行列式为</p>
<p>$$<br>\left| \left[ \frac{\partial h}{\partial x} \right] \right| =<br>  \left| \left(<br>      \begin{matrix}<br>         I_d &amp; 0 \\<br>         \frac{\partial m}{\partial x_1} &amp; I_{d:m}<br>      \end{matrix}<br>  \right) \right|<br>$$<br>逆变换为：<br>$$<br>      \begin{cases}<br>      x_1 = h_1 \\<br>      x_2 = h_2 - m(h_1)<br>      \end{cases}<br>$$</p>
<p>流变换可以以层的形式叠加作用。<br>对应的雅可比行列式也可以直接乘起来。</p>
<p>为了引入非线性处理方式，这里引入错位，即随机交换 $x_1$, $x_2$。</p>
<p>之后作者为了解决维度浪费的问题，引入了尺度变换层s，实际上是一个与输入同等维度大小的系数。<br>这里雅可比矩阵就变成了s对角元素。</p>
<h2 id="RealNVP-real-valued-non-volume-preserving-实值非体积保持"><a href="#RealNVP-real-valued-non-volume-preserving-实值非体积保持" class="headerlink" title="RealNVP: real-valued non-volume preserving (实值非体积保持)"></a>RealNVP: real-valued non-volume preserving (实值非体积保持)</h2><p>这篇paper里，作者提出了更加一般的Flow版本，构建方式如下：<br>$$<br>      \begin{cases}<br>        h_1 = x_1\\<br>        h_2 = s(x_1)\cdot x_2+t(x_1)<br>      \end{cases}<br>$$<br>对应的雅克比矩阵的行列式为：<br>$$<br>  \left|<br>  \left(<br>      \begin{array}{l}<br>        \mathbf{I} &amp; 0\\<br>        \left[\frac{ \partial h_2}{ \partial x_1 } \right] &amp; \mathbf{diag}(s(x_1))<br>      \end{array}<br>  \right)<br>  \right|<br>$$</p>
<p>在混合信息流的方式上，从原先的在通道上反转交换变成了在通道上随机shuffle。并且在前作（NICE）基础上引入了卷积层。</p>
<p>为了能够增强随机性，作者提出了增多通道的方式，利用名叫squeeze的方法实现。<br>并且这种方法还可以解决某些单通道灰阶图通道数不够的问题。</p>
<p>在每一个流层上，作者使用了多尺度的通道结构：<br><img src="https://ws1.sinaimg.cn/large/006tNc79ly1g1uiitq9wxj30940f574p.jpg" alt></p>
<h2 id="GLOW-Generative-Flow"><a href="#GLOW-Generative-Flow" class="headerlink" title="GLOW: Generative Flow"></a>GLOW: Generative Flow</h2><p>该篇论文中，作者混合信息流的方法从RealNVP的shuffle变成了可逆的$1\times 1$卷积。<br>该卷积方法即对每个通道使用相同的同样的权重来生成新的混合信息流。</p>
<p>另外作者加入了ActNorm，即<br>$$<br>  \hat{z} = \frac{z-\mu}{\sigma}<br>$$<br>其中 $\mu$, $\sigma$是可以训练的参数。</p>
<p>整体的流程如下：<br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1g1uivzv9j9j30hb03vmxa.jpg" alt></p>
<blockquote>
<p>question: why use square loss?</p>
</blockquote>
<p>encoder为：<br><img src="https://ws4.sinaimg.cn/large/006tNc79ly1g1uj3xtl87j30j1051wet.jpg" alt></p>
<p>其中的revnet为：<br><img src="https://ws4.sinaimg.cn/large/006tNc79ly1g1uj4joztaj30jk0890t9.jpg" alt></p>
<p>其中的split2d为：<br><img src="https://ws1.sinaimg.cn/large/006tNc79ly1g1uj51nr92j30j108owey.jpg" alt></p>
<p>而f为：<br><img src="https://ws4.sinaimg.cn/large/006tNc79gy1g1uje80yy9j30ef04xt93.jpg" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/03/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/03/Variation/" rel="prev" title="变分推断的一些知识">
                变分推断的一些知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhenyu Duan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flow模型"><span class="nav-number">1.</span> <span class="nav-text">Flow模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NICE-Non-independent-component-Estimation"><span class="nav-number">2.</span> <span class="nav-text">NICE: Non-independent component Estimation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RealNVP-real-valued-non-volume-preserving-实值非体积保持"><span class="nav-number">3.</span> <span class="nav-text">RealNVP: real-valued non-volume preserving (实值非体积保持)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GLOW-Generative-Flow"><span class="nav-number">4.</span> <span class="nav-text">GLOW: Generative Flow</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyu Duan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
